import example.*

test "verificacion de cartas del jugador"{
  juego.repartir_carta_a_jugadores()
  asset.equals(3, juego.cantidad_actual_jugador()
}

test "verificacion de cartas de la maquina"{
  juego.repartir_carta_a_jugadores()
  asset.equals(3, juego.cantidad_actual_maquina()
}

test "verificar que el jugador tenga turno"{
  assert.equals(1, juego.turno_actual()
}

test "verificar que la maquina tenga turno"{
  juego.cambiar_turno()
  assert.equals(-1, juego.turno_actual()
}

test "verificar cantidad de cartas correcta"
{
juego.crear_mazo()
assert.equals(40,juego.ver_cantidad_cartas_mazo())
} 

test "verificar cartas en la mesa" {
	juego.crear_mazo()
	juego.repartir_todo()
	assert.equals(4,juego.ver_cantidad_cartas_mesa())
}
